Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 81
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsd2111
Database changed
mysql> delimiter //
mysql> create procedure getdata(in deptno int,out cnt int,out msal int)
    -> begin
    ->    select count(*),max(sal)
    -> from emp
    -> ^C
mysql> create procedure getdata(in deptno int,out cnt int,out msal int)
    -> begin
    ->    select count(*),max(sal) into cnt,msal
    ->    from emp e
    -> where e.deptno=deptno;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call getdata(10,@c,@ms);
Query OK, 1 row affected (0.00 sec)

mysql> select @c,@ms;
+------+------+
| @c   | @ms  |
+------+------+
|    5 | 5000 |
+------+------+
1 row in set (0.00 sec)

mysql> selct count(*),max(sal)
    -> from emp
    -> where deptno=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct count(*),max(sal)
from emp
where deptno=10' at line 1
mysql> select count(*),max(sal)
    -> from emp
    -> where deptno=10;
+----------+----------+
| count(*) | max(sal) |
+----------+----------+
|        5 |  5000.00 |
+----------+----------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
| 12341 | xxxx    | cccc      | 7839 | 2000-04-02 | 3456.00 |  456.00 |     10 |
| 12341 | xxxx    | cccc      | 7839 | 2000-04-02 | 3456.00 |  456.00 |     20 |
| 12342 | xxxx111 | cccc      | 7839 | 2000-04-02 | 3456.00 |  456.00 |     10 |
+-------+---------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | YES  |     | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> show procedure status where db=iacsd2111;
ERROR 1054 (42S22): Unknown column 'iacsd2111' in 'where clause'
mysql> show procedure status where db='iacsd2111';
+-----------+---------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
| Db        | Name    | Type      | Definer        | Modified            | Created             | Security_type | Comment | character_set_client | collation_connection | Database Collation |
+-----------+---------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
| iacsd2111 | getdata | PROCEDURE | root@localhost | 2021-11-25 12:23:25 | 2021-11-25 12:23:25 | DEFINER       |         | cp850                | cp850_general_ci     | utf8mb4_0900_ai_ci |
+-----------+---------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
1 row in set (0.00 sec)

mysql> SELECT ROUTINE_DEFINITION
    -> FROM information_schema.ROUTINES WHERE
    -> SPECIFIC_NAME='getdata';
+-------------------------------------------------------------------------------------------+
| ROUTINE_DEFINITION                                                                        |
+-------------------------------------------------------------------------------------------+
| begin
   select count(*),max(sal) into cnt,msal
   from emp e
where e.deptno=deptno;
end |
+-------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> delimiter //
mysql> create procedure addDept(in dno int,in dnm varchar(20),dl varchar(20))
    -> begin
    ->     insert into dept values(dno,dnm,dl);
    -> end//
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> delimiter ;
mysql> call addDept(11,'xxx','Pune');
Query OK, 1 row affected (0.01 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
|     11 | xxx        | Pune     |
+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> create procedure setCounter(inout counter int,in inc int)
    -> as
    ->    set counter=counter+inc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as
   set counter=counter+inc' at line 2
mysql> delimiter //
mysql> create procedure setcounter(inout counter int,in inc int)
    -> begin
    ->     set counter=counter+inc;
    ->     select counter;
    -> end//
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> set @counter=2;
Query OK, 0 rows affected (0.00 sec)

mysql> call setcounter(@counter,10);
+---------+
| counter |
+---------+
|      12 |
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> select @counter;
+----------+
| @counter |
+----------+
|       12 |
+----------+
1 row in set (0.00 sec)

mysql>