Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsd2111
Database changed
mysql> select *
    -> from dept d
    -> where not exists (select * from emp where e.deptno=d.deptno);
ERROR 1054 (42S22): Unknown column 'e.deptno' in 'where clause'
mysql> select *
    -> from dept d
    -> where not exists (select * from emp e where e.deptno=d.deptno);
+--------+------------+--------+
| DEPTNO | DNAME      | LOC    |
+--------+------------+--------+
|     40 | OPERATIONS | BOSTON |
+--------+------------+--------+
1 row in set (0.00 sec)

mysql> select *
    ->     -> from emp e right join  dept d on e.deptno=d.deptno
    ->     -> where ename is ^C
mysql> select *
    -> from emp e right join dept d on e.deptno=d.deptno;
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  NULL | NULL   | NULL      | NULL | NULL       |    NULL |    NULL |   NULL |     40 | OPERATIONS | BOSTON   |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
15 rows in set (0.00 sec)

mysql> select *
    -> from emp e right join dept d on e.deptno=d.deptno
    -> where e.ename is null;
+-------+-------+------+------+----------+------+------+--------+--------+------------+--------+
| EMPNO | ENAME | JOB  | MGR  | HIREDATE | SAL  | COMM | DEPTNO | DEPTNO | DNAME      | LOC    |
+-------+-------+------+------+----------+------+------+--------+--------+------------+--------+
|  NULL | NULL  | NULL | NULL | NULL     | NULL | NULL |   NULL |     40 | OPERATIONS | BOSTON |
+-------+-------+------+------+----------+------+------+--------+--------+------------+--------+
1 row in set (0.00 sec)

mysql> select * from product;
+------+-----------+---------+-------+-----------+
| pid  | pname     | company | sales | amount    |
+------+-----------+---------+-------+-----------+
|    1 | handbag   | vip     |    20 |  20000.00 |
|    2 | sack      | vip     |    10 |  15000.00 |
|    3 | sack      | Nike    |     5 |  12000.00 |
|    4 | handbag   | Nike    |    20 |  50000.00 |
|    5 | cabin bag | Nike    |    10 | 100000.00 |
+------+-----------+---------+-------+-----------+
5 rows in set (0.00 sec)

mysql> create table vehicle(
    -> vid int primary key,
    -> vname varchar(20),
    -> price decimal(12,2));
Query OK, 0 rows affected (0.02 sec)

mysql> create table customer()
    -> ^C
mysql> create table customer(
    -> cid int primary key,
    -> cname varchar(30),
    -> address varchar(30),
    -> vid int,
    -> constraint fk_vid foreign key(vid) references vehicle(vid));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into vehicle values(1,'Activa',90000.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into vehicle values(2,'honda city',1500000.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into vehicle values(3, 'jupiter',80000.00);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(100,'Rajan','Aundh',2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(101,'Atharva','Aundh',2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(102,'revati','baner',1);
Query OK, 1 row affected (0.00 sec)

mysql> select * from vehicle;
+-----+------------+------------+
| vid | vname      | price      |
+-----+------------+------------+
|   1 | Activa     |   90000.00 |
|   2 | honda city | 1500000.00 |
|   3 | jupiter    |   80000.00 |
+-----+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from customer;
+-----+---------+---------+------+
| cid | cname   | address | vid  |
+-----+---------+---------+------+
| 100 | Rajan   | Aundh   |    2 |
| 101 | Atharva | Aundh   |    2 |
| 102 | revati  | baner   |    1 |
+-----+---------+---------+------+
3 rows in set (0.00 sec)

mysql> insert into customer(cid,cname,address) values(103,'Anil','baner');
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+-----+---------+---------+------+
| cid | cname   | address | vid  |
+-----+---------+---------+------+
| 100 | Rajan   | Aundh   |    2 |
| 101 | Atharva | Aundh   |    2 |
| 102 | revati  | baner   |    1 |
| 103 | Anil    | baner   | NULL |
+-----+---------+---------+------+
4 rows in set (0.00 sec)

mysql> select * from vehicle;
+-----+------------+------------+
| vid | vname      | price      |
+-----+------------+------------+
|   1 | Activa     |   90000.00 |
|   2 | honda city | 1500000.00 |
|   3 | jupiter    |   80000.00 |
+-----+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from customer c left join vehicle v on v.vid=c.vid
    -> union
    -> select * from customer c right join vehicle v on v.vid=c.vid;
+------+---------+---------+------+------+------------+------------+
| cid  | cname   | address | vid  | vid  | vname      | price      |
+------+---------+---------+------+------+------------+------------+
|  100 | Rajan   | Aundh   |    2 |    2 | honda city | 1500000.00 |
|  101 | Atharva | Aundh   |    2 |    2 | honda city | 1500000.00 |
|  102 | revati  | baner   |    1 |    1 | Activa     |   90000.00 |
|  103 | Anil    | baner   | NULL | NULL | NULL       |       NULL |
| NULL | NULL    | NULL    | NULL |    3 | jupiter    |   80000.00 |
+------+---------+---------+------+------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from customer c left join vehicle v on v.vid=c.vid
    -> union
    -> select * from customer c right join vehicle v on v.vid=c.vid
    -> where c.vid is null;
+------+---------+---------+------+------+------------+------------+
| cid  | cname   | address | vid  | vid  | vname      | price      |
+------+---------+---------+------+------+------------+------------+
|  100 | Rajan   | Aundh   |    2 |    2 | honda city | 1500000.00 |
|  101 | Atharva | Aundh   |    2 |    2 | honda city | 1500000.00 |
|  102 | revati  | baner   |    1 |    1 | Activa     |   90000.00 |
|  103 | Anil    | baner   | NULL | NULL | NULL       |       NULL |
| NULL | NULL    | NULL    | NULL |    3 | jupiter    |   80000.00 |
+------+---------+---------+------+------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from customer c right join vehicle v on v.vid=c.vid
    -> where c.vid is null
    -> union
    -> select * from customer c left join vehicle v on v.vid=c.vid
    -> where c.vid is null;
+------+-------+---------+------+------+---------+----------+
| cid  | cname | address | vid  | vid  | vname   | price    |
+------+-------+---------+------+------+---------+----------+
| NULL | NULL  | NULL    | NULL |    3 | jupiter | 80000.00 |
|  103 | Anil  | baner   | NULL | NULL | NULL    |     NULL |
+------+-------+---------+------+------+---------+----------+
2 rows in set (0.00 sec)

mysql> create table employeeIndia(
    -> empid int primary key,
    -> ename varchar(20),
    -> location varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> create table employeeJapan(
    -> empid int primary key,
    -> ename varchar(20),
    -> location varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table employeeUSA(
    -> empid int primary key,
    -> ename varchar(20),
    -> location varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into employeeIndia values(100,'Anil','India')
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into employeeIndia values(101,'Rajan','India')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> insert into employeeIndia values(102,'Revati','India');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employeeJapan values(102,'Revati','Japan');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employeeIndia values(101,'Rajan','USA')
    -> ^C
mysql> insert into employeeUSA values(101,'Rajan','USA')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> insert into employeeJapan values(102,'Atharva','Japan');
ERROR 1062 (23000): Duplicate entry '102' for key 'employeejapan.PRIMARY'
mysql> insert into employeeJapan values(103,'Atharva','Japan');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employeeJapan values(104,'Kishori','Japan');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employeeUSA values(101,'Rashmi','USA')
    -> ;
ERROR 1062 (23000): Duplicate entry '101' for key 'employeeusa.PRIMARY'
mysql> insert into employeeUSA values(102,'Rashmi','USA')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> select * from employeeIndia;
+-------+--------+----------+
| empid | ename  | location |
+-------+--------+----------+
|   100 | Anil   | India    |
|   101 | Rajan  | India    |
|   102 | Revati | India    |
+-------+--------+----------+
3 rows in set (0.00 sec)

mysql> select * from employeeUSA;
+-------+--------+----------+
| empid | ename  | location |
+-------+--------+----------+
|   101 | Rajan  | USA      |
|   102 | Rashmi | USA      |
+-------+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from employeeJapan;
+-------+---------+----------+
| empid | ename   | location |
+-------+---------+----------+
|   102 | Revati  | Japan    |
|   103 | Atharva | Japan    |
|   104 | Kishori | Japan    |
+-------+---------+----------+
3 rows in set (0.00 sec)

mysql> update employeeUsa
    -> set location='India'
    -> where rmpid=101;
ERROR 1054 (42S22): Unknown column 'rmpid' in 'where clause'
mysql> update employeeUsa
    -> set location='India'
    -> where empid=101;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employeeJapan
    -> set location='India'
    -> where empid=102;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employeeIndia;
+-------+--------+----------+
| empid | ename  | location |
+-------+--------+----------+
|   100 | Anil   | India    |
|   101 | Rajan  | India    |
|   102 | Revati | India    |
+-------+--------+----------+
3 rows in set (0.00 sec)

mysql> select * from employeeusa;
+-------+--------+----------+
| empid | ename  | location |
+-------+--------+----------+
|   101 | Rajan  | India    |
|   102 | Rashmi | USA      |
+-------+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from employeeIndia
    -> union
    -> select * from employeeusa;
+-------+--------+----------+
| empid | ename  | location |
+-------+--------+----------+
|   100 | Anil   | India    |
|   101 | Rajan  | India    |
|   102 | Revati | India    |
|   102 | Rashmi | USA      |
+-------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from employeeIndia
    -> union
    -> select * from employeeJapan
    -> union
    -> select * from employeeUsa;
+-------+---------+----------+
| empid | ename   | location |
+-------+---------+----------+
|   100 | Anil    | India    |
|   101 | Rajan   | India    |
|   102 | Revati  | India    |
|   103 | Atharva | Japan    |
|   104 | Kishori | Japan    |
|   102 | Rashmi  | USA      |
+-------+---------+----------+
6 rows in set (0.00 sec)

mysql> select empid,ename from employeeIndia;
+-------+--------+
| empid | ename  |
+-------+--------+
|   100 | Anil   |
|   101 | Rajan  |
|   102 | Revati |
+-------+--------+
3 rows in set (0.00 sec)

mysql> select empid,ename from employeeIndia
    -> union
    -> select empid,ename from employeeUSA;
+-------+--------+
| empid | ename  |
+-------+--------+
|   100 | Anil   |
|   101 | Rajan  |
|   102 | Revati |
|   102 | Rashmi |
+-------+--------+
4 rows in set (0.00 sec)

mysql> select empid,ename from employeeIndia
    -> minus
    -> select empid,ename from employeeUSA;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select empid,ename from employeeUSA' at line 3
mysql> select empid,ename from employeeIndia
    -> intersection
    -> select empid,ename from employeeUSA;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select empid,ename from employeeUSA' at line 3
mysql> create index sal_idx
    -> on emp(sal);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp
    -> sal between 1600 and 3000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between 1600 and 3000' at line 2
mysql> select * from emp
    -> where sal between 1600 and 3000;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7788 | SCOTT | ANALYST  | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7902 | FORD  | ANALYST  | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
6 rows in set (0.00 sec)

mysql> explain select * from emp
    -> where sal between 1600 and 3000;
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-----------------------+
| id | select_type | table | partitions | type  | possible_keys | key     | key_len | ref  | rows | filtered | Extra                 |
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-----------------------+
|  1 | SIMPLE      | emp   | NULL       | range | sal_idx       | sal_idx | 5       | NULL |    6 |   100.00 | Using index condition |
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-----------------------+
1 row in set, 1 warning (0.00 sec)

mysql> explain select * from emp where ename='ALLEN';
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | emp   | NULL       | ALL  | NULL          | NULL | NULL    | NULL |   14 |    10.00 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

mysql> create index ename_idx
    -> on emp(ename);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> explain select * from emp where ename='ALLEN';
+----+-------------+-------+------------+------+---------------+-----------+---------+-------+------+----------+-------+
| id | select_type | table | partitions | type | possible_keys | key       | key_len | ref   | rows | filtered | Extra |
+----+-------------+-------+------------+------+---------------+-----------+---------+-------+------+----------+-------+
|  1 | SIMPLE      | emp   | NULL       | ref  | ename_idx     | ename_idx | 43      | const |    1 |   100.00 | NULL  |
+----+-------------+-------+------------+------+---------------+-----------+---------+-------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> explain select * from emp where ename='ALLEN' or sal>2000;
+----+-------------+-------+------------+-------------+-------------------+-------------------+---------+------+------+----------+--------------------------------------------------+
| id | select_type | table | partitions | type        | possible_keys     | key               | key_len | ref  | rows | filtered | Extra                                            |
+----+-------------+-------+------------+-------------+-------------------+-------------------+---------+------+------+----------+--------------------------------------------------+
|  1 | SIMPLE      | emp   | NULL       | index_merge | sal_idx,ename_idx | ename_idx,sal_idx | 43,5    | NULL |    7 |   100.00 | Using sort_union(ename_idx,sal_idx); Using where |
+----+-------------+-------+------------+-------------+-------------------+-------------------+---------+------+------+----------+--------------------------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select *'
    '> ^C
mysql> select * from emp
    -> where sal>2000;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> select * from emp
    -> where ename in ('ALLEN','SMITH') or sal >2000;
+-------+-------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+-------+-----------+------+------------+---------+--------+--------+
8 rows in set (0.00 sec)

mysql> SHOW INDEX FROM emp FROM iacsd2111;
+-------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table | Non_unique | Key_name  | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| emp   |          1 | sal_idx   |            1 | SAL         | A         |          12 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| emp   |          1 | ename_idx |            1 | ENAME       | A         |          14 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows in set (0.01 sec)

mysql> drop index sal_idx on emp;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from course from iacsd2111;
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table  | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| course |          0 | PRIMARY  |            1 | cid         | A         |           7 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| course |          0 | cname    |            1 | cname       | A         |           7 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| course |          1 | fk_fid1  |            1 | faid        | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
3 rows in set (0.01 sec)

mysql> drop index primary on course;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary on course' at line 1
mysql> drop index cname on course;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from couse;
ERROR 1146 (42S02): Table 'iacsd2111.couse' doesn't exist
mysql> select * from course;
+------+------------------+------------+------+
| cid  | cname            | start_date | faid |
+------+------------------+------------+------+
| 1000 | java             | 2021-02-11 |  100 |
| 1001 | python           | 2021-02-11 |  602 |
| 1002 | python Django    | 2020-03-02 | NULL |
| 1003 | Web programming  | 2020-05-02 |  301 |
| 1004 | Databases        | 2020-05-02 |  301 |
| 1008 | AI               | 2021-11-11 |  602 |
| 1009 | Machine learning | 2021-02-13 |  700 |
+------+------------------+------------+------+
7 rows in set (0.00 sec)

mysql> select * from product;
+------+-----------+---------+-------+-----------+
| pid  | pname     | company | sales | amount    |
+------+-----------+---------+-------+-----------+
|    1 | handbag   | vip     |    20 |  20000.00 |
|    2 | sack      | vip     |    10 |  15000.00 |
|    3 | sack      | Nike    |     5 |  12000.00 |
|    4 | handbag   | Nike    |    20 |  50000.00 |
|    5 | cabin bag | Nike    |    10 | 100000.00 |
+------+-----------+---------+-------+-----------+
5 rows in set (0.00 sec)

mysql> create full text index cname_idx
    -> on course(cname);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full text index cname_idx
on course(cname)' at line 1
mysql> alter table course
    -> add description text;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from course;
+------+------------------+------------+------+-------------+
| cid  | cname            | start_date | faid | description |
+------+------------------+------------+------+-------------+
| 1000 | java             | 2021-02-11 |  100 | NULL        |
| 1001 | python           | 2021-02-11 |  602 | NULL        |
| 1002 | python Django    | 2020-03-02 | NULL | NULL        |
| 1003 | Web programming  | 2020-05-02 |  301 | NULL        |
| 1004 | Databases        | 2020-05-02 |  301 | NULL        |
| 1008 | AI               | 2021-11-11 |  602 | NULL        |
| 1009 | Machine learning | 2021-02-13 |  700 | NULL        |
+------+------------------+------------+------+-------------+
7 rows in set (0.00 sec)

mysql> update course
    -> set description='java is very useful'
    -> where cname='java';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update course
    -> set description='python is very useful for machine learning, AI'
    -> where cname like '%python%';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from course;
+------+------------------+------------+------+------------------------------------------------+
| cid  | cname            | start_date | faid | description                                    |
+------+------------------+------------+------+------------------------------------------------+
| 1000 | java             | 2021-02-11 |  100 | java is very useful                            |
| 1001 | python           | 2021-02-11 |  602 | python is very useful for machine learning, AI |
| 1002 | python Django    | 2020-03-02 | NULL | python is very useful for machine learning, AI |
| 1003 | Web programming  | 2020-05-02 |  301 | NULL                                           |
| 1004 | Databases        | 2020-05-02 |  301 | NULL                                           |
| 1008 | AI               | 2021-11-11 |  602 | NULL                                           |
| 1009 | Machine learning | 2021-02-13 |  700 | NULL                                           |
+------+------------------+------------+------+------------------------------------------------+
7 rows in set (0.00 sec)

mysql> update course
    -> set description='all these courses are in demand'
    -> ;
Query OK, 7 rows affected (0.00 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from course;
+------+------------------+------------+------+---------------------------------+
| cid  | cname            | start_date | faid | description                     |
+------+------------------+------------+------+---------------------------------+
| 1000 | java             | 2021-02-11 |  100 | all these courses are in demand |
| 1001 | python           | 2021-02-11 |  602 | all these courses are in demand |
| 1002 | python Django    | 2020-03-02 | NULL | all these courses are in demand |
| 1003 | Web programming  | 2020-05-02 |  301 | all these courses are in demand |
| 1004 | Databases        | 2020-05-02 |  301 | all these courses are in demand |
| 1008 | AI               | 2021-11-11 |  602 | all these courses are in demand |
| 1009 | Machine learning | 2021-02-13 |  700 | all these courses are in demand |
+------+------------------+------------+------+---------------------------------+
7 rows in set (0.00 sec)

mysql> update course
    -> set description='python is very useful for machine learning, AI'
    -> where cname like '%python%';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update course
    -> set description='java is very useful'
    -> where cname='java';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from course;
+------+------------------+------------+------+------------------------------------------------+
| cid  | cname            | start_date | faid | description                                    |
+------+------------------+------------+------+------------------------------------------------+
| 1000 | java             | 2021-02-11 |  100 | java is very useful                            |
| 1001 | python           | 2021-02-11 |  602 | python is very useful for machine learning, AI |
| 1002 | python Django    | 2020-03-02 | NULL | python is very useful for machine learning, AI |
| 1003 | Web programming  | 2020-05-02 |  301 | all these courses are in demand                |
| 1004 | Databases        | 2020-05-02 |  301 | all these courses are in demand                |
| 1008 | AI               | 2021-11-11 |  602 | all these courses are in demand                |
| 1009 | Machine learning | 2021-02-13 |  700 | all these courses are in demand                |
+------+------------------+------------+------+------------------------------------------------+
7 rows in set (0.00 sec)

mysql> create full text index description_idx
    -> on course(description);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full text index description_idx
on course(description)' at line 1
mysql> create fulltext index description_idx
    -> on course(description);
Query OK, 0 rows affected, 1 warning (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select * from course
    -> where description like '%machine%';
+------+---------------+------------+------+------------------------------------------------+
| cid  | cname         | start_date | faid | description                                    |
+------+---------------+------------+------+------------------------------------------------+
| 1001 | python        | 2021-02-11 |  602 | python is very useful for machine learning, AI |
| 1002 | python Django | 2020-03-02 | NULL | python is very useful for machine learning, AI |
+------+---------------+------------+------+------------------------------------------------+
2 rows in set (0.00 sec)

mysql> explain select * from course
    -> where description like '%machine%';
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | course | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    7 |    14.29 | Using where |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

mysql> explain select * from course where match(description) against ('machine');
+----+-------------+--------+------------+----------+-----------------+-----------------+---------+-------+------+----------+-------------------------------+
| id | select_type | table  | partitions | type     | possible_keys   | key             | key_len | ref   | rows | filtered | Extra                         |
+----+-------------+--------+------------+----------+-----------------+-----------------+---------+-------+------+----------+-------------------------------+
|  1 | SIMPLE      | course | NULL       | fulltext | description_idx | description_idx | 0       | const |    1 |   100.00 | Using where; Ft_hints: sorted |
+----+-------------+--------+------------+----------+-----------------+-----------------+---------+-------+------+----------+-------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select * from course where match(description) against ('machine');
+------+---------------+------------+------+------------------------------------------------+
| cid  | cname         | start_date | faid | description                                    |
+------+---------------+------------+------+------------------------------------------------+
| 1001 | python        | 2021-02-11 |  602 | python is very useful for machine learning, AI |
| 1002 | python Django | 2020-03-02 | NULL | python is very useful for machine learning, AI |
+------+---------------+------------+------+------------------------------------------------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> create view mgr10
    -> as
    -> select *
    -> from emp
    -> where deptno=10;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from mgr10;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> create view funfare
    -> as
    -> select ename,job,deptno
    -> from emp;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from funfare;
+--------+-----------+--------+
| ename  | job       | deptno |
+--------+-----------+--------+
| SMITH  | CLERK     |     20 |
| ALLEN  | SALESMAN  |     30 |
| WARD   | SALESMAN  |     30 |
| JONES  | MANAGER   |     20 |
| MARTIN | SALESMAN  |     30 |
| BLAKE  | MANAGER   |     30 |
| CLARK  | MANAGER   |     10 |
| SCOTT  | ANALYST   |     20 |
| KING   | PRESIDENT |     10 |
| TURNER | SALESMAN  |     30 |
| ADAMS  | CLERK     |     20 |
| JAMES  | CLERK     |     30 |
| FORD   | ANALYST   |     20 |
| MILLER | CLERK     |     10 |
+--------+-----------+--------+
14 rows in set (0.00 sec)

mysql> select * from mgr10;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> insert into mgr10 values(12341,'xxxx','cccc',7839,'2000-04-02',3456,456,10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mgr10 values(12341,'xxxx','cccc',7839,'2000-04-02',3456,456,20);
Query OK, 1 row affected (0.00 sec)

mysql> select * from ngr10;
ERROR 1146 (42S02): Table 'iacsd2111.ngr10' doesn't exist
mysql> select * from mgr10;
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
| 12341 | xxxx   | cccc      | 7839 | 2000-04-02 | 3456.00 | 456.00 |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
| 12341 | xxxx   | cccc      | 7839 | 2000-04-02 | 3456.00 |  456.00 |     10 |
| 12341 | xxxx   | cccc      | 7839 | 2000-04-02 | 3456.00 |  456.00 |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
16 rows in set (0.00 sec)

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  | MUL | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> drop view mgr10;
Query OK, 0 rows affected (0.01 sec)

mysql> create view mgr10
    -> as
    -> select *
    -> from emp
    -> where deptno=10
    -> with check option;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mgr10 values(12342,'xxxx111','cccc',7839,'2000-04-02',3456,456,10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mgr10 values(12343,'yyyy111','cccc',7839,'2000-04-02',3456,456,20);
ERROR 1369 (HY000): CHECK OPTION failed 'iacsd2111.mgr10'
mysql> select * from empIndia;
ERROR 1146 (42S02): Table 'iacsd2111.empindia' doesn't exist
mysql> select * from employeeIndia;
+-------+--------+----------+
| empid | ename  | location |
+-------+--------+----------+
|   100 | Anil   | India    |
|   101 | Rajan  | India    |
|   102 | Revati | India    |
+-------+--------+----------+
3 rows in set (0.00 sec)

mysql> select * from employeeIndia
    -> union
    -> select * from employeeUSA
    -> union
    -> select * from employeejapan;
+-------+---------+----------+
| empid | ename   | location |
+-------+---------+----------+
|   100 | Anil    | India    |
|   101 | Rajan   | India    |
|   102 | Revati  | India    |
|   102 | Rashmi  | USA      |
|   103 | Atharva | Japan    |
|   104 | Kishori | Japan    |
+-------+---------+----------+
6 rows in set (0.00 sec)

mysql> create view allemp
    -> as
    -> select * from employeeIndia
    -> union
    -> select * from employeeUSA
    -> union
    -> select * from employeejapan;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from allemp;
+-------+---------+----------+
| empid | ename   | location |
+-------+---------+----------+
|   100 | Anil    | India    |
|   101 | Rajan   | India    |
|   102 | Revati  | India    |
|   102 | Rashmi  | USA      |
|   103 | Atharva | Japan    |
|   104 | Kishori | Japan    |
+-------+---------+----------+
6 rows in set (0.00 sec)

mysql> select * from emp e right join dept d on e.deptno=d.deptno;
+-------+---------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+---------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
| 12341 | xxxx    | cccc      | 7839 | 2000-04-02 | 3456.00 |  456.00 |     10 |     10 | ACCOUNTING | NEW YORK |
| 12342 | xxxx111 | cccc      | 7839 | 2000-04-02 | 3456.00 |  456.00 |     10 |     10 | ACCOUNTING | NEW YORK |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
| 12341 | xxxx    | cccc      | 7839 | 2000-04-02 | 3456.00 |  456.00 |     20 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  NULL | NULL    | NULL      | NULL | NULL       |    NULL |    NULL |   NULL |     40 | OPERATIONS | BOSTON   |
+-------+---------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
18 rows in set (0.00 sec)

mysql> create view emp_deptselect * from emp e right join dept d on e.deptno=d.deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from emp e right join dept d on e.deptno=d.deptno' at line 1
mysql> create view emp_dept as select * from emp e right join dept d on e.deptno=d.deptno;
ERROR 1060 (42S21): Duplicate column name 'DEPTNO'
mysql> create view emp_dept as select empno,ename,e.deptno,dname from emp e right join dept d on e.deptno=d.deptno;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp_dept;
+-------+---------+--------+------------+
| empno | ename   | deptno | dname      |
+-------+---------+--------+------------+
|  7782 | CLARK   |     10 | ACCOUNTING |
|  7839 | KING    |     10 | ACCOUNTING |
|  7934 | MILLER  |     10 | ACCOUNTING |
| 12341 | xxxx    |     10 | ACCOUNTING |
| 12342 | xxxx111 |     10 | ACCOUNTING |
|  7369 | SMITH   |     20 | RESEARCH   |
|  7566 | JONES   |     20 | RESEARCH   |
|  7788 | SCOTT   |     20 | RESEARCH   |
|  7876 | ADAMS   |     20 | RESEARCH   |
|  7902 | FORD    |     20 | RESEARCH   |
| 12341 | xxxx    |     20 | RESEARCH   |
|  7499 | ALLEN   |     30 | SALES      |
|  7521 | WARD    |     30 | SALES      |
|  7654 | MARTIN  |     30 | SALES      |
|  7698 | BLAKE   |     30 | SALES      |
|  7844 | TURNER  |     30 | SALES      |
|  7900 | JAMES   |     30 | SALES      |
|  NULL | NULL    |   NULL | OPERATIONS |
+-------+---------+--------+------------+
18 rows in set (0.00 sec)

mysql> show full tables
    -> from iacsd2111
    -> where table_type='view';
Empty set (0.00 sec)

mysql> show full tables
    -> from iacsd2111;
+---------------------+------------+
| Tables_in_iacsd2111 | Table_type |
+---------------------+------------+
| allemp              | VIEW       |
| bonus               | BASE TABLE |
| course              | BASE TABLE |
| customer            | BASE TABLE |
| dept                | BASE TABLE |
| dummy               | BASE TABLE |
| emp                 | BASE TABLE |
| emp_dept            | VIEW       |
| emp_history         | BASE TABLE |
| emp_history1        | BASE TABLE |
| emp_history2        | BASE TABLE |
| empdata             | BASE TABLE |
| employeeindia       | BASE TABLE |
| employeejapan       | BASE TABLE |
| employeeusa         | BASE TABLE |
| faculty             | BASE TABLE |
| funfare             | VIEW       |
| mgr10               | VIEW       |
| myproduct           | BASE TABLE |
| mytab               | BASE TABLE |
| mytab11             | BASE TABLE |
| mytab12             | BASE TABLE |
| product             | BASE TABLE |
| salgrade            | BASE TABLE |
| student             | BASE TABLE |
| student1            | BASE TABLE |
| student_course      | BASE TABLE |
| vehicle             | BASE TABLE |
+---------------------+------------+
28 rows in set (0.00 sec)

mysql> show full tables
    -> from iacsd2111
    -> where table_type='VIEW';
+---------------------+------------+
| Tables_in_iacsd2111 | Table_type |
+---------------------+------------+
| allemp              | VIEW       |
| emp_dept            | VIEW       |
| funfare             | VIEW       |
| mgr10               | VIEW       |
+---------------------+------------+
4 rows in set (0.00 sec)

mysql>